<DOCTYPE html>
<html>
    <head>
        <title>Bangkok, Thailand</title>
    </head>
    <body>
        <h1>Bangkok, Thailand</h1>
        <!DOCTYPE html>
<html>
<body>
<audio controls>
  <source src="summer.ogg" type="audio/ogg">
  <source src="summer.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<video width="620" height="540" controls>
  <source src="thai.mp4" type="video/mp4">
  <source src="thai.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>

<img src="http://static.asiawebdirect.com/m/bangkok/portals/bangkok-com/homepage/magazine/cost-living-in-thailand/pagePropertiesImage/bangkok-city-4.jpg">

<iframe width="960" height="715" src="https://www.youtube.com/embed/RWDlI8mgFEM?start=180&end=201" frameborder="0" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248057.18672657447!2d100.49302609355492!3d13.724894571067468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6032280d61f3%3A0x10100b25de24820!2sBangkok%2C+Thailand!5e0!3m2!1sen!2sus!4v1491272463180" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<object width="400" height="400" data="http://1.bp.blogspot.com/-Wjd9s7eLPGY/VqCtZ8ZGlPI/AAAAAAAAAVI/bd6mCBtveH8/s1600/bb5.gif"></object>


</body>
</html>
    </body>
</html>